{
  "name": "cliff-monorepo",
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "repository": "https://github.com/imballinst/cliff",
  "author": "Try Ajitiono <ballinst@gmail.com>",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@3.6.3",
  "scripts": {
    "wc": "yarn workspace @imballinstack/cliff",
    "build": "yarn wc build"
  },
  "devDependencies": {
    "@changesets/cli": "2.26.2",
    "prettier": "3.0.3"
  }
}
